<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Zyzzyva V Help</title>
        <startPage>qthelp://twilightcenturycomputing.com/5.5.0/index.html</startPage>
        <aboutMenuText>
            <text>About Zyzzyva V</text>
        </aboutMenuText>
        <aboutDialog>
            <file>./about.html</file>
        </aboutDialog>
        <cacheDirectory>.ZyzzyvaV</cacheDirectory>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>zyzzyva.qhp</input>
                <output>zyzzyva.qch</output>
            </file>
        </generate>
        <register>
            <file>zyzzyva.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
